server.port = 8082

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:6000/image
spring.datasource.username=root
spring.datasource.password=db

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.application.name=image-upload-service

spring.zipkin.baseUrl = http://localhost:9411/
spring.sleuth.sampler.probability=1.0

spring.zipkin.enabled: true
spring.zipkin.service.name: image-upload-service
spring.zipkin.sender.type: web

spring.sleuth.enabled: true